<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Gothic A1", Inter, system-ui, sans-serif;
            overflow: hidden;
        }

        .hero {
            position: relative;
            background-image: url('../static/screenshot.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* 어두운 오버레이 */
            z-index: 0; /* 배경으로 이동 */
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            margin-top: 30px;
        }

        .hero-content h1 {
            font-size: 36px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .hero-content {
            margin-right: 300px;
            margin-bottom: 100px;
        }

        h1 {
            text-align: left;
            text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            font-size: 58px;
        }

        .buttons {
            width: 787px;
            height: 102px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        button {
            width: 176px;
            height: 56px;
            border-radius: 10px;
            color: white;
            background-color: #00A24F;
            opacity: 1 !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px;
            margin-top: 25px;
            font-size: 16px;
            border: 1px solid #00A24F;
        }

        button:hover{
            background-color: #198c4d;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar .logo {
            color: white;
            font-size: 40px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: "Yeongdo OTF", Inter, system-ui, sans-serif;
            margin-left: 100px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            margin-left: 60px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar ul li a:hover {
            color: #7d7a7a;
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 140px;
            background-color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
         img{
             width: 200px;
             height: 50px;
             margin: 30px;
             align-items: center;
         }
         .i1{
             height: 65px;
         }
         .i2{
             margin-bottom: 45px;
             height: 65px;
         }
         a{
             text-decoration: none;
         }
         .box{
             margin-top: 50px;
             display: flex;
             justify-content: center;
             align-items: center;
             width: 1000px;
             height: 600px;
             background-color: #FFFFFF;
             opacity: 0.1;
             border-radius: 20px;
             box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
             z-index: 0;
         }
         main{
             width: 100vw;
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
             background-image: url('../static/peo.png');
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             z-index: -1;
         }
         .input-group{
             width: 500px;
             height: 600px;
             opacity: 1;
             background-color: #333;
         }
         input {
            background-color: white; /* 흰색 배경 */
            color: black; /* 검정색 텍스트 */
            border: 1px solid #ccc; /* 회색 테두리 */
            border-radius: 5px; /* 테두리 둥글게 */
            padding: 10px; /* 내부 여백 */
            font-size: 16px; /* 글자 크기 */
            width: 200px; /* 입력 필드 너비 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
            z-index: 100; /* 기본값으로 설정 */
            opacity: 1; /* 불투명하게 설정 */
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('main') }}"><div class="logo">리햅핑</div></a>
        <ul>
            <li><a href="{{ url_for('training') }}">훈련 시작</a></li>
            <li><a href="{{ url_for('pretrain') }}">훈련 현황</a></li>
            <li><a href="{{ url_for('userguide') }}">사용 가이드</a></li>
        </ul>
    </nav>
    <main>
        <div class="box">
            <div class="input-group">
                <div><input></div>
                <div><input></div>
                <div><input></div>
            </div>
        </div>
    </main>
</body>
</html>