<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: "Gothic A1", Inter, system-ui, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid black;
            padding: 20px 40px;
        }

        .logo {
            color: #000;
            font-size: 40px;
            font-family: "Yeongdo OTF", Inter, system-ui, sans-serif;
        }

        .nav-links li {
            margin-left: 20px;
        }
        li{
            font-weight: bold;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ddd;
        }


        h3 {
            text-shadow: 80px 80px 80px #FCFFDD;
        }
        a{
             text-decoration: none;
         }
    </style>
</head>
<body>
     <h1>아직 구현되지 않은 페이지입니다.</h1>
</body>
</html>